spring.application.name=numberstorage
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:numbers
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.generate-unique-name=false
spring.datasource.name=numbers
